/*
 * Copyright (C) 2015 by CERN/IT/SDC/ID. All rights reserved.
 *
 * Author: David Smith <David.Smith@cern.ch>
 */

#define XrdCompileVersion "v@XROOTD_VERSION@"
#define XrdDPMVERSIONSTR "@dpm-xrootd_MAJOR@.@dpm-xrootd_MINOR@.@dpm-xrootd_PATCH@"
