glb.debug: 1
glb.role: head

glb.auth.urlprefix: /domehead/

glb.task.maxrunningtime: 3600
glb.task.purgetime: 3600
head.dirspacereportdepth: 6
head.put.minfreespace_mb: 1

glb.restclient.cli_certificate: /etc/grid-security/dpmmgr/dpmcert.pem
glb.restclient.cli_private_key: /etc/grid-security/dpmmgr/dpmkey.pem
# This is the same key given to XrdHTTP
glb.restclient.xrdhttpkey: CHANGEMEkwpoMyfgthusgdbyyws6gxyzhntkLoh8jilwivnirtjki

head.filepulls.maxtotal: 1000
head.filepulls.maxpernode: 40
head.checksum.maxtotal: 1000
head.checksum.maxpernode: 40
head.filepuller.stathook: /usr/share/dmlite/filepull/externalstat_example.sh

# Database
head.db.host: localhost
head.db.user: dpmdbuser
head.db.password: <your DB pwd>
head.db.port: 0
head.db.poolsz: 128
head.db.cnsdbname: cns_db
head.db.dpmdbname: dpm_db

# OIDC
#head.oidc.allowissuer[]: "/dpm/cern.ch/home/wlcg" "https://wlcg.cloud.cnaf.infn.it/"
#head.oidc.allowaudience[]: https://wlcg.cern.ch/jwt/v1/any

# Telemetry (version, host, totalspace, freespace)
head.informer.mainurl: https://dpmhead-rc.cern.ch/dpminfo

